<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_notification"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/custom_notification_layout"
        app:icon="@drawable/ic_notification_icon"
        app:showAsAction="always" />
</menu>
