<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--  Recycler View  -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_service_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/abl"
        android:padding="5dp"
        android:scrollbars="none" />


</RelativeLayout>