<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
            app:popupTheme="@style/Theme.AppCompat.NoActionBar">


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abl"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_top">

                <RelativeLayout
                    android:id="@+id/previous"
                    android:layout_width="40dip"
                    android:layout_height="30dip"
                    android:layout_alignParentLeft="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/arrow_left" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:textColor="#000000"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/next"
                    android:layout_width="40dip"
                    android:layout_height="30dip"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/arrow_right" />
                </RelativeLayout>
            </RelativeLayout>

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/header"
                android:layout_gravity="center_horizontal"
                android:listSelector="@android:color/transparent"
                android:numColumns="7"
                android:stretchMode="columnWidth" />

            <LinearLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <!-- <TextView
                    android:id="@+id/tvView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text=""/> -->
            </LinearLayout>


            <ListView
                android:id="@+id/lv_android"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:layout_below="@+id/text"
                android:layout_margin="5dp"
                android:padding="5dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>