<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">


    <RelativeLayout
        android:id="@+id/rl_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/ll_sortListHeaderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.rrhostel.custom.CustomRegularTextView
                android:id="@+id/sortListHeaderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Set profile image"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/ll_sortListHeaderName"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@color/LightSmokyColor" />

        <RelativeLayout
            android:id="@+id/rl_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:visibility="visible">

            <com.rrhostel.custom.CustomRegularTextView
                android:id="@+id/tv_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Remove Current Image"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp" />

            <VideoView
                android:id="@+id/video1"
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_below="@+id/tv_remove"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp" />

            <com.rrhostel.custom.CustomRegularTextView
                android:id="@+id/tv_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video1"
                android:padding="10dp"
                android:text="Take Image"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


            <VideoView
                android:id="@+id/video2"
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_below="@+id/tv_camera"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp" />


            <com.rrhostel.custom.CustomRegularTextView
                android:id="@+id/tv_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video2"
                android:padding="10dp"
                android:text="Choose From Gallery"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


        </RelativeLayout>
    </RelativeLayout>


    <VideoView
        android:id="@+id/vv1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl_inner"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/LightSmokyColor" />

    <RelativeLayout
        android:id="@+id/rl_list_bootom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vv1"
        android:background="@color/colorWhite"
        android:visibility="visible">


        <com.rrhostel.custom.CustomBoldTextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/CancelText"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>


</RelativeLayout>