<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rl_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    card_view:cardBackgroundColor="@color/cardview_light_background"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.rrhostel.custom.CustomBoldTextView
                            android:id="@+id/tv_personal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Profile Information"
                            android:textColor="@color/blue"
                            android:textSize="18sp"
                            android:textStyle="bold|normal" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_personal"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp">

                                <AutoCompleteTextView
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Name"
                                    android:inputType="text"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/til1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp">

                                <AutoCompleteTextView
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/til2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp">

                                <AutoCompleteTextView
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Mobile No."
                                    android:inputType="phone"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp">

                                <AutoCompleteTextView
                                    android:id="@+id/address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Address"
                                    android:inputType="text"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>


                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp">

                                <AutoCompleteTextView
                                    android:id="@+id/age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Age"
                                    android:inputType="number"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>


                            <Button
                                android:id="@+id/btn_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/round_btn_primary"
                                android:text="Update Profile"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="@color/cardview_light_background"
                    card_view:cardCornerRadius="1dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.rrhostel.custom.CustomBoldTextView
                            android:id="@+id/tv_personal1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="Emergency Contact Information"
                            android:textColor="@color/blue"
                            android:textSize="18sp"
                            android:textStyle="bold|normal" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_personal"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp">

                                <AutoCompleteTextView
                                    android:id="@+id/name_emergency"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Name"
                                    android:inputType="text"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp">

                                <AutoCompleteTextView
                                    android:id="@+id/relationship"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Relationship"
                                    android:inputType="text"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp">

                                <AutoCompleteTextView
                                    android:id="@+id/email_emergency"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Email"
                                    android:inputType="textEmailAddress"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="7dp">

                                <AutoCompleteTextView
                                    android:id="@+id/mobile_no_emergency"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Mobile No."
                                    android:inputType="phone"
                                    android:textCursorDrawable="@null"
                                    android:textSize="16sp" />
                            </android.support.design.widget.TextInputLayout>


                            <Button
                                android:id="@+id/btn_update_emergency"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/round_btn_primary"
                                android:text="Update Contact info"
                                android:textColor="@color/colorWhite"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>