<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/rl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <LinearLayout
                            android:id="@+id/ll_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.45"
                                android:padding="5dp">

                                <com.rrhostel.custom.CustomRegularTextView
                                    android:id="@+id/tv1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Service Category"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"
                                    android:textStyle="bold|normal" />

                                <com.rrhostel.custom.CustomRegularTextView
                                    android:id="@+id/tv2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv1"
                                    android:singleLine="true"
                                    android:text="Service Description"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp" />

                                <com.rrhostel.custom.CustomRegularTextView
                                    android:id="@+id/tv3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv2"
                                    android:singleLine="true"
                                    android:text="Prefer Date"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"
                                    android:textStyle="bold|normal" />

                                <com.rrhostel.custom.CustomRegularTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv3"
                                    android:singleLine="true"
                                    android:text="Prefer Time"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14sp"
                                    android:textStyle="bold|normal" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.55"
                                android:padding="5dp">


                                <com.rrhostel.custom.CustomRegularTextView
                                    android:id="@+id/tv_service1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="@string/demoText"
                                    android:textSize="14sp"
                                    android:visibility="visible" />


                                <com.rrhostel.custom.CustomRegularTextView
                                    android:id="@+id/tv_service2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_service1"
                                    android:layout_marginTop="1sp"
                                    android:text="@string/demoText"
                                    android:textSize="14sp" />

                                <com.rrhostel.custom.CustomRegularTextView
                                    android:id="@+id/tv_service3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_service2"
                                    android:singleLine="true"
                                    android:text="@string/demoText"
                                    android:textSize="14sp"
                                    android:visibility="visible" />

                                <com.rrhostel.custom.CustomRegularTextView
                                    android:id="@+id/tv_service4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_service3"
                                    android:singleLine="true"
                                    android:text="@string/demoText"
                                    android:textSize="14sp"
                                    android:visibility="visible" />
                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>